@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito Sans', sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
  padding: 0px 146px 0px 36px;
}

.navbar-logo img {
  width: 80px;
  height: 80px;
}

.navbar-menu {
  display: flex;
  list-style-type: none;
}

.navbar-menu li {
  margin-right: 16px;
}

.navbar-menu li a {
  text-decoration: none;
  color: #333;
}

.navbar-toggle {
  display: none;
  /* Hide the toggle by default */
}


.background-image {
  background-image: url("home-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: brightness(80%);
  height: 600px;
  width: 100%;
  overflow: hidden;
  margin-top: 0px;
  margin-bottom: 100px;
}

.main-cuntent {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  filter: brightness(100%);
  font-size: 40px;
  border-bottom: 2px solid yellow;
}

@media (max-width: 768px) {

  /* Apply responsive styles for screens smaller than 768px */
  .navbar {
    flex-direction: column;
    align-items: flex-end;
  }

  .navbar-menu {
    display: none;
    /* Hide the menu items by default */
  }

  .navbar-menu.mobile {
    display: flex;
    flex-direction: column;

  }

  .navbar-toggle {
    display: block;
    /* Show the toggle for mobile */
    cursor: pointer;
  }

  .navbar-logo img {
    display: none;

  }
}

/* !.......Foter-Start......! */
.footer {
  background-color: #333;
  color: white;
  padding: 20px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-section {
  flex-basis: 30%;
  margin-bottom: 20px;
}

.footer-section h2 {
  margin-bottom: 10px;
}

.social-icons {
  display: flex;
  font-size: 25px;
}

.icon-link {
  color: white;
  margin-right: 10px;
}

.footer-bottom {
  margin-top: 20px;
  text-align: center;
}

.get-button {
  margin-top: 10px;
  background-color: transparent;
  color: white;
  border: 1px solid white;
  padding: 5px 15px 5px 15px;
}

/* !.......Foter-End.......! */

/* !............Contact_Start............! */
.flex {
  display: flex;
  flex-direction: column;

  text-align: center;
  align-items: center;
}

.flex input {
  padding: 10px 10px;
  font-size: 17px;
  width: 30%;
  margin: 10px;

}

#textbox {
  width: 30%;
  padding: 10px 10px;
  font-size: 17px;
}

.flex button {
  margin: 10px;
  padding: 10px 20px 10px 20px;
}

/* !..........Slider-Start........! */
.slider {
  padding: 100px 100px 100px 100px;
  overflow: hidden;
  text-align: left;
}

.slider button {
  padding: 10px 20px 10px 20px;
  background-color: white;
  color: black;


}


.slider h2 {
  text-align: center;
  margin-bottom: 70px;
  font-size: 40px;
}

/* !.......about-Start.......! */
.container-about {
  display: flex;
  padding: 100px 100px 0px 100px;

}

.container-about .column {
  margin: 10px;
}

.secuend-text {
  padding: 0px 100px 180px 100px;
}

.text-center {
  text-align: center;
}

/* !........search-recpi.........! */
.container {
  width: 80%;
  margin: 25px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 2rem;

}

.card {
  width: 180px;
  border-radius: 1rem;
  background-color: #030e12;
  padding: 5px;
}

.card img {
  width: 100%;
  border-radius: 1rem 1rem 0 0;

}

.card h3 {
  color: white;
  font-size: 18px;
}

.indexContainer {
  display: flex;
  margin: 2.5rem 0;
  overflow: hidden;
}

.numbox {
  width: 50px;
  height: 40px;
  background-color: #030e12;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin: 0 5px 0 5px;
  overflow: hidden;
}

.search-bar {
  width: 300px;
  padding: 5px 5px 5px 12px;
  font-size: 17px;
  border-radius: 20px;
}

.search-box {
  text-align: center;
}

.heading {
  text-align: center;
  margin-bottom: 20px;
}
@media (max-width: 768px){
  .numbox {
    width: 50px;
    height: 40px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    margin: 0;
    overflow: hidden;
  }
  .slider {
  padding: 30px ;
  overflow: hidden;
  text-align: left;
}

}
@media (max-width: 512px){
  .search-bar {
    width: 200px;
    padding: 3px 3px 3px 9px;
    font-size: 15px;
    border-radius: 20px;
  }
}